tableData=[['calamari','pot-stickers','crab cakes','egg rolls'],
           ['pad Thai', 'Forrest Curry', 'Ginger Curry', 'Fried Rice'],
           ['red wine', 'white wine', 'Sangria','rum punch']]

def printTable():
    colwidth=[0]*len(tableData)

    for w in range(len(tableData)):
        for ws in range(len(tableData[w])):
            if colwidth[w]<=len(tableData[w][ws]+' '):
               colwidth[w]=len(tableData[w][ws]+ ' ')
            else:
               colwidth[w]=colwidth[w]

    print(tableData[0][0].rjust(colwidth[0]) + '  '+ tableData[1][0].rjust(colwidth[0]) + '  ' +tableData[2][0].rjust(colwidth[0]))
    print(tableData[0][1].rjust(colwidth[0]) + '  '+ tableData[1][1].rjust(colwidth[0]) + '  ' +tableData[2][1].rjust(colwidth[0]))
    print(tableData[0][2].rjust(colwidth[0]) + '  '+ tableData[1][2].rjust(colwidth[0]) + '  ' +tableData[2][2].rjust(colwidth[0]))
    print(tableData[0][3].rjust(colwidth[0]) + '  '+ tableData[1][3].rjust(colwidth[0]) + '  ' +tableData[2][3].rjust(colwidth[0]))

printTable()

#----------------------------------------------------------------------------------------------------

tableData = [['apples', 'oranges', 'cherries', 'banana'],
             ['Alice', 'Bob', 'Carol', 'David'],
             ['dogs', 'cats', 'moose', 'goose']]

maxWidths = []
for i in tableData:
	maxWidths.append(len(max(i, key=len)))
print(maxWidths)

def printTable(data):
	for i in range(len(tableData[0])):
		lst2 = [item[i].rjust(maxWidths[0], ' ') for item in tableData]
		print(' '.join(lst2))

printTable(tableData)
